SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=reviewer_assigner
DB_SSLMODE=disable

ADMIN_TOKEN=admin-token
USER_TOKEN=user-token